<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane onKeyPressed="#onHotKeys" prefHeight="720.0" prefWidth="1080.0" stylesheets="@styles/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.alkitbrowser.controllers.MainController">
   <center>
      <WebView fx:id="web" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <VBox id="tabsPane" prefHeight="90.0" prefWidth="1080.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="20.0" prefWidth="1080.0" spacing="5.0" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <children>
                  <ScrollPane id="tabsScroll" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="1035.0" vbarPolicy="NEVER" HBox.hgrow="ALWAYS">
                     <content>
                        <HBox fx:id="tabs" alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="1030.0" spacing="5.0" />
                     </content>
                  </ScrollPane>
                  <Button mnemonicParsing="false" onMouseClicked="#onAddPage" text="+" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <HBox onMouseClicked="#onHomeClick" prefHeight="35.0" prefWidth="1080.0" spacing="5.0">
               <padding>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#onRefreshClick" text="Refresh">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" text="Home">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextField fx:id="requestField" onKeyPressed="#onFindEnter" promptText="Введите поисковый запрос или URL ссылку" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onMouseClicked="#onFindClick" text="Find" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
