<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane prefHeight="720.0" prefWidth="1080.0" stylesheets="@styles/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.alkitbrowser.controllers.MainController">
   <center>
      <WebView fx:id="web" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <VBox id="tabsPane" prefHeight="70.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="60.0" prefWidth="1080.0" spacing="5.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox fx:id="tabs" prefHeight="60.0" prefWidth="1080.0" spacing="5.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <TextField fx:id="requestField" onKeyPressed="#onFindEnter" promptText="Введите поисковый запрос или URL ссылку" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onMouseClicked="#onFindClick" text="Find" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
